{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/docs",
      "destination": "/api/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/openapi.json"
    },
    {
      "source": "/((?!api|docs|openapi\\.json|assets|shield\\.svg|favicon\\.ico).*)",
      "destination": "/index.html"
    }
  ]
}
